<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="crc.css" rel="stylesheet" type="text/css"/>
  <title>Title</title>
  <style>a{
    color: #fff;
    text-decoration: none;
}
html{
    background: #FFF8CC;
    min-height: 100%;
    font-family: Helvetica;
    display: flex;
    flex-direction: column;
}
.sqr{
    background-image: url("https://data.whicdn.com/images/298137519/original.jpg");
    height: 250px;
    width: 380px;
}
.main{
    width: 100%;
    min-width: 460px;
    max-width: 960px;
    margin: auto;
    flex: auto;
    box-sizing: border-box;
}
.box{
    font-size: 1.25rem;
    line-height: 1.5;
    margin: 0 0 40px -50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.box-base{
    margin-left:50px;
    flex: 1 0 430px;
}
.box-side{
    margin-left: 50px;
    font: none;
}
.box-img{
    max-width: 100%;
    height: auto;
}
.comments{
    margin: 0 0 30px 30px;
    flex: 1 1 200px;
}
.comment{
    display: flex;
}
.comment-side{
    padding-right: 20px;
    flex: none;
}
.comment-base{
    color:#FFA985;
    flex: auto;
}
.comment-avatar{
    background: #FFA985;
    width: 50px;
    height: 50px;
}
a:link {
    color: red;
}
a:visited {
    color: green;
}
a:hover {
    text-decoration: none;
}
a:active {
    color: blue;
}</script><script>
 body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: "Sansita Swashed", cursive;
}
.center {
  position: relative;
  padding: 50px 50px;
  background: #fff;
  border-radius: 10px;
}
.center h1 {
  font-size: 2em;
  border-left: 5px solid dodgerblue;
  padding: 10px;
  color: #000;
  letter-spacing: 5px;
  margin-bottom: 60px;
  font-weight: bold;
  padding-left: 10px;
}
.center .inputbox {
  position: relative;
  width: 300px;
  height: 50px;
  margin-bottom: 50px;
}
.center .inputbox input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  border: 2px solid #000;
  outline: none;
  background: none;
  padding: 10px;
  border-radius: 10px;
  font-size: 1.2em;
}
.center .inputbox:last-child {
  margin-bottom: 0;
}
.center .inputbox span {
  position: absolute;
  top: 14px;
  left: 20px;
  font-size: 1em;
  transition: 0.6s;
  font-family: sans-serif;
}
.center .inputbox input:focus ~ span,
.center .inputbox input:valid ~ span {
  transform: translateX(-13px) translateY(-35px);
  font-size: 1em;
}
.center .inputbox [type="button"] {
  width: 50%;
  background: dodgerblue;
  color: #fff;
  border: #fff;
}
.center .inputbox:hover [type="button"] {
  background: linear-gradient(45deg, greenyellow, dodgerblue);
}   
  </style>
</head>
<body>
  <?php
  require_once 'config/connect.php';
  $goods=mysqli_query($connect,"SELECT * FROM `azharka`");
  $goods=mysqli_fetch_all($goods);
?>

<div class="center" align="center">
  <h1>Тіркелу бөлімі</h1>
  <form action="vendor/create.php" method="post">
    <?php
  require_once '../config/connect.php';
  $title=$_POST['title'];
  $description=$_POST['description'];
  $price=$_POST['price'];
  $opp=$_POST['opp'];
  mysqli_query($connect, "INSERT INTO `azharka` (`ID`, `login`, `password`, `Name`, `Surname`) VALUES (NULL, ' $title', '$description', '$price', '$opp')");

  header('Location: ../index.php');
?>
    <div class="inputbox">
      <input type="text" name="description">
      <span>Логиніңізді жазыңыз...</span>
    </div>
    <div class="inputbox">
      <input type="text" name="title">
      <span>Құпиясөзді жазыңыз...</span>
    </div>
    <div class="inputbox">
      <input type="text" name="description">
      <span>Есімі</span>
    </div>
    <div class="inputbox">
      <input type="text" name="title">
      <span>Аты-жөні</span>
    </div>
    <div class="inputbox">
      <button type="submit">Қосу</button>
    </div>
  </form>
</div>
<form action="vendor/create.php" method="post">
  <?php

      $connect=mysqli_connect('localhost','mysql', 'mysql','azharbaza');
      if(isset($_COOKIE['login']) and isset($_COOKIE['password'])){
        $query=mysqli_query($link, "SELECT*,FROM `azharka` ORDER BY `azharka`.`ID` ".intval($_COOKIE['id'])."'LIMIT 1'");
        $userdata=mysqli_fetch_assoc($query);

        if(($userdata['azharbaza'] !== $COOKIE['id']) or ($userdata['azharka'] !== $COOKIE['id'])){
          setcookie("id","",time()-3600*24*30*12./""); 
          print "False";

        }
      }
    ?>
  <div class="center" align="center">
     <h1>Авторизация</h1>
     <form action="vendor/create.php" method="post">
    <div class="inputbox">
      <input type="text" name="description">
      <span>Логиніңізді жазыңыз...</span>
    </div>
    <div class="inputbox">
      <input type="text" name="title">
      <span>Құпиясөзді жазыңыз...</span>
    </div>
  </form>
 <div class="inputbox">
      <button type="submit"><a href="http://localhost/?elementor_library=azhar">Кіру</a></button>
    </div>
    <div class="inputbox">
      <button type="submit"><a href="crc.html">Кіру</a></button>
    </div>
  </form>
</div>
<?php
  $connect=mysqli_connect('localhost','mysql', 'mysql','azharbaza');
  if(!$connect){
  	die('oshibka');
  }
?>
<br><br><br><br><br>
<main class="main">
  <div class="box">
    <div class="box-base">
      <h1>Бізбен бірге саяхаттаңыз!</h1>
      <p>Сіздер бізбен ғаламның кез келген жеріне бара аласыздар! Бұл жерде тиімді баға, қолжетімді демалыс сыйлаймыз...</p>
    </div>
    <div class="box-side">
      <div class="sqr">

      </div>
    </div>
  </div>
  <div class="comments"  id="comments">
    <div class="comment">
      <div class="comment-side">
        <div class="comment-avatar">

        </div>
      </div>
      <div class="comment-base">
        <h1 class="comment-title">Қызметтер</h1>
        <p>Біздің сайтта сіз саяхаттай алатын мемлекеттерді көре аласыз! Билеттерді сатып алып, керемет демалысыңызға дайындала беріңіз. Төменгі бөліктерде сізге билеттерді сатып алуға қажетті ақпаратты таба алсыз!</p>
      </div>
    </div>

  </div>
  <script src="crc.js"></script>
  <button type="button" onclick="myFunction()"> Түстерді өзгерту батырмасы...</button>
  <br><br><br><br>
  <img src="https://www.tripsavvy.com/thmb/3nSI5tgLOrqKkgmLnb4rxq-5Cbs=/3865x2576/filters:fill(auto,1)/woman-taking-photo-with-smartphone-of-jungfrau-while-riding-in-train-889055820-5b849e3b46e0fb0050843544.jpg" width="100%" height="60%">
  <form action="crc.html" method="post" align="center">
    <br>Аты-жөніңіз: <input type="text">
    <br>Саяхатқа дайынсыз ба? <input type="checkbox" value=" checked">
    <br>Қандай баға көлемінде болсын:
    <br>10 000-15 000 <input type="radio" name="groupl" value="checkl">
    <br>30 000- 40 000 <input type="radio" name="groupl'' value="check2">
    <br>50 000- 90 000 <input type="radio" name="groupl" value="check3"><br>
      <SELECT NAME="about">
        <OPTION SELECTED VALUE="line0"> Қайда барғыңыз келеді:
        <OPTION VALUE="line1">-----------------------------
        <OPTION VALUE="line2"> Қазақстан
        <OPTION VALUE="line3"> АҚШ
        <OPTION VALUE="line4"> Түркия
        <OPTION VALUE="line5"> Корея
        <OPTION VALUE="line6"> Басқа мемлекет
      </SELECT><br>
    <br>Карта нөміріңіз:<input type="text">
    <br>Құпиясөз: <input type="password">
    <p> <input type="submit" value="Жөнелту">
  </form>
  <a href="https://kk.wikipedia.org/wiki/%D3%98%D0%BB%D0%B5%D0%BC_%D0%B5%D0%BB%D0%B4%D0%B5%D1%80%D1%96%D0%BD%D1%96%D2%A3_%D1%82%D1%96%D0%B7%D1%96%D0%BC%D1%96">
    <h1 ALIGN="CENTER">Толық мәліметке сілтеме<h1></a>
  <a href="" onmouseover="document.getElementById('B_B').src='https://traveltimes.ru/wp-content/uploads/2021/05/ajy2.jpg'" width="60%" height="200"
     onmouseout="document.getElementById('B_B').src='https://avatars.mds.yandex.net/get-altay/3733076/2a00000179232281c935797bf00624cb8314/XXL'">
    <img id="B_B" src="2.jpg" width="60%" height="200"></a><br>
   <a href="http://localhost/wp-admin/post.php?post=29&action=edit">Wordpress</a>   
   <script>alert('Қош келдіңіз!');
alert("Бізбен бірге демалысыңыз сәтті өтсін...");
function myFunction(){
    document.body.style.backgroundColor = "#FFF8CC";
    document.body.style.backgroundColor = "#FFCCCC"
}</script>   
  </body>
</html>
